<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.derandecker.githubprofileandstarredrepos.homescreen.HomeScreenFragment"
        android:label="HomeScreenFragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_starredReposFragment"
            app:destination="@id/starredReposFragment" />
    </fragment>
    <fragment
        android:id="@+id/starredReposFragment"
        android:name="com.derandecker.githubprofileandstarredrepos.starredrepos.StarredReposFragment"
        android:label="StarredReposFragment">
        <action
            android:id="@+id/action_starredReposFragment_to_individualStarredRepoFragment"
            app:destination="@id/individualStarredRepoFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/individualStarredRepoFragment"
        android:name="com.derandecker.githubprofileandstarredrepos.individualstarredrepo.IndividualStarredRepoFragment"
        android:label="IndividualStarredRepoFragment" >
        <argument
            android:name="full_name" />
    </fragment>
</navigation>