<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_margin">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/show_repos_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_space_margin"
            android:text="@string/show_repos_button"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bio_text_view"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:autofillHints="username"
            android:hint="@string/username"
            android:inputType="textNoSuggestions|textVisiblePassword"
            app:layout_constraintBaseline_toBaselineOf="@+id/submit_button"
            app:layout_constraintEnd_toStartOf="@+id/submit_button"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/profile_pic_image_view"
            android:layout_width="@dimen/profile_image_width"
            android:layout_height="@dimen/profile_image_height"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/github_profile_picture_content_description"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/name_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_edit_text"
            tools:src="@drawable/deran_github_profile_pic"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/name_text_view"
            style="@style/TextAppearance.Material3.HeadlineMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/profile_pic_image_view"
            app:layout_constraintStart_toEndOf="@id/profile_pic_image_view"
            app:layout_constraintTop_toTopOf="@id/profile_pic_image_view"
            tools:text="Deran Decker"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/bio_text_view"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_space_margin"
            android:textSize="@dimen/main_content_text_size"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_pic_image_view"
            tools:text="My home and my heart are in Honolulu. Looking for remote work, or work in Honolulu, as an Android Developer."
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>